apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: multi-component-parent-jlqf
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: multi-component-parent-jlqf
    app.kubernetes.io/part-of: build-suite-component-update-wihw
  name: multi-component-parent-jlqf
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: multi-component-parent-jlqf
status:
  loadBalancer: {}
